<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cycloides.test.artimis.MainActivity">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="9"
            android:id="@+id/parent_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Button
                    android:foreground="?attr/selectableItemBackground"
                    android:background="#022F74"
                    android:textColor="#FFF"
                    android:textAllCaps="false"
                    android:text="Add My Location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Button
                    android:text="Record Audio"
                    android:textAllCaps="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="#022F74"
                    android:textColor="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/take_picture_id"
                    android:text="Add Picture"
                    android:textAllCaps="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="#022F74"
                    android:textColor="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_weight="1"
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:foreground="?attr/selectableItemBackground"
                android:background="#242424"
                android:textColor="#ffffff"
                android:text="Create"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
